import java.util.*;
public class Main
{
public static void main (String[]args)
    {
        int n ;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int result = checkPrime(n);
        if(result==-1)
        {
            System.out.println ("The given is number " + n + " is not prime");
        }
        else{
            System.out.println ("The given is number " + n + " is prime");
        }
    }

    private static int checkPrime(int n) {
        int count = 0;

       
        if (n < 2)
        {
            return -1;
        }
           
        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
                count += 1;
        }

       
        if (count > 2)
            return -1;

        else
            return 1;
    }
}
